# PerformanceReport

Kztek_Core/Models/: SecurityModel.cs
Kztek_Data/: Kztek_Data.csproj  Kztek_Entities.cs
Kztek_Data/Infrastructure/: IMongoRepository.cs  MongoRepository.cs
Kztek_Data/Repository/Mongo/: CPURAM_ServerLogRepository.cs  Time_ServerLogRepository.cs
Kztek_Library/: Kztek_Library.csproj
Kztek_Library/Configs/: ApiConfig.cs
Kztek_Library/Helpers/: ApiHelper.cs  DatetimeHelper.cs  FunctionHelper.cs  PrintHelper.cs  StaticList.cs
Kztek_Library/Models/: AJAXModel.cs  AuthPartialModel.cs  UserUpdateModel.cs
Kztek_Library/Security/: CryptoHelper.cs
Kztek_Model/: Kztek_Model.csproj
Kztek_Model/Models/: CPURAM_ServerLog.cs  SY_User.cs  Time_ServerLog.cs
Kztek_Service/: Kztek_Service.csproj
Kztek_Service/Admin/Implementations/MONGO/: CPURAM_ServerLogService.cs  SY_MenuFunctionService.cs  SY_UserService.cs  Time_ServerLogService.cs
Kztek_Service/Admin/Implementations/MYSQL/: SY_UserService.cs
Kztek_Service/Admin/Implementations/SQLSERVER/: SY_UserService.cs
Kztek_Service/Admin/Interfaces/: ICPURAM_ServerLogService.cs  ISY_UserService.cs  ITime_ServerLogService.cs
Kztek_Service/Api/Implementations/MONGO/: AuthService.cs
Kztek_Service/Api/Implementations/MYSQL/: AuthService.cs
Kztek_Service/Api/Implementations/SQLSERVER/: AuthService.cs
Kztek_Service/Api/Interfaces/: IAuthService.cs
Kztek_Web/: Kztek_Web.csproj  Startup.cs  appsettings.json  connectstring.json
Kztek_Web/Apis/Mobile/: AuthController.cs
Kztek_Web/Controllers/: ReportController.cs  SY_UserController.cs
Kztek_Web/Languages/: languages.json
Kztek_Web/Views/Report/: ChartCPURAM.cshtml  ChartTime.cshtml
Kztek_Web/Views/SY_User/: AccountInfo.cshtml  Create.cshtml  Update.cshtml
Kztek_Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Kztek_Web/Views/Shared/Partials/: ActionPartial.cshtml  ButtonPartial.cshtml
Kztek_Web/wwwroot/css/: site.css
Kztek_Web/wwwroot/customs/: JSCommon.js  JSCustom.min.js  JSLoader.js
Kztek_Web/wwwroot/modules/: canvasjs.min.js
TestSSO/: TestSSO.sln
TestSSO/TestSSO/: TestSSO.csproj  Web.config
TestSSO/TestSSO/App_Start/: BundleConfig.cs  RouteConfig.cs
TestSSO/TestSSO/Controllers/: HomeController.cs  LoginController.cs
TestSSO/TestSSO/Models/: Student.cs
TestSSO/TestSSO/Properties/: AssemblyInfo.cs
TestSSO/TestSSO/Views/: Web.config
TestSSO/TestSSO/Views/Home/: Index.cshtml
