<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kztek_Core\Kztek_Core.csproj" />
    <ProjectReference Include="..\Kztek_Model\Kztek_Model.csproj" />
    <ProjectReference Include="..\Kztek_Data\Kztek_Data.csproj" />
    <ProjectReference Include="..\Kztek_Library\Kztek_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Api\Interfaces\" />
    <Folder Include="Api\Implementations\" />
    <Folder Include="Api\Implementations\MONGO\" />
    <Folder Include="Api\Implementations\MYSQL\" />
    <Folder Include="Api\Implementations\SQLSERVER\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
